<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style> 
    .body
    {
        margin:0 auto;
        max-width: 900px;
        width:90%;

    }
h1{
    color:Green;
    font-family:sans-serif;
    text-align: center;

}
#a{
    float:left;
    width: 100px;
    height: 100px;
    border-radius:5px;
        background-color:lightblue;
        padding:1em;
        margin:15px;
      
        bottom:12px;
    



}
.x{
    
    background-color:lightblue;

}
#b{
    float:right;
    width:100px;
    height:100px;
    border-radius:5px;
    background-color:lightblue;
    padding:1em;
    margin:15px;
    
    bottom:12px;

}
.y{
    
    background-color:lightblue;
}
#c{
    float:left;
    width:100px;
    height:100px;
    border-radius:5px;
    background-color:lightblue;
    padding:1em;
    margin:15px;
    position:relative;
    bottom:12px;
}
.z{
 
    background-color:lightblue;
}
#d{
    float:right;
    width:100px;
    height:100px;
    border-radius:5px;
    background-color:lightblue;
    padding:1em;
    margin:15px;
   
    bottom:12px;
}
.w{
    
    background-color:lightblue;
    
    }
</style>
<body>
<h1><u>Project 1</u></h1>
<img src="image.jpg" alt="" id="a">
<p class="x">
     <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ea magni inventore, explicabo asperiores tenetur aspernatur minus, commodi sit et quia ipsam eligendi quasi natus sed totam aut corrupti deserunt beatae laborum nam omnis libero! Unde cumque dolorem, ratione tempore eos omnis id quas quisquam ullam nostrum odit necessitatibus nisi. Rerum non hic ullam quis recusandae pariatur eum in veritatis asperiores perspiciatis ut aliquam enim earum illum dicta laborum nisi voluptatibus inventore, aut dignissimos vero dolorum! Exercitationem, sunt in. Earum ex sint sit ea possimus, delectus, velit accusamus tempore iusto, explicabo laboriosam eius dolorem officiis reiciendis numquam ipsum quam autem dicta impedit nostrum laborum. Quas animi quod sit maxime voluptas temporibus, blanditiis laboriosam ducimus dolores qui nesciunt voluptates, itaque neque eveniet? Quas iure harum adipisci asperiores sed quis magnam itaque dolor quibusdam! Quam magnam pariatur voluptatum ea tempora id expedita eaque corrupti commodi deserunt ullam cupiditate, eum fuga, numquam architecto veniam at culpa amet accusantium odit. Quae neque sunt quia officiis possimus veritatis deleniti labore sit consequuntur ex, quos quis dolore rerum nesciunt consectetur, sed harum praesentium. Unde, expedita sit.</b>
</p>
<img src="image.jpg" alt="" id="b">
<p class="y">
    <b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ea magni inventore, explicabo asperiores tenetur aspernatur minus, commodi sit et quia ipsam eligendi quasi natus sed totam aut corrupti deserunt beatae laborum nam omnis libero! Unde cumque dolorem, ratione tempore eos omnis id quas quisquam ullam nostrum odit necessitatibus nisi. Rerum non hic ullam quis recusandae pariatur eum in veritatis asperiores perspiciatis ut aliquam enim earum illum dicta laborum nisi voluptatibus inventore, aut dignissimos vero dolorum! Exercitationem, sunt in. Earum ex sint sit ea possimus, delectus, velit accusamus tempore iusto, explicabo laboriosam eius dolorem officiis reiciendis numquam ipsum quam autem dicta impedit nostrum laborum. Quas animi quod sit maxime voluptas temporibus, blanditiis laboriosam ducimus dolores qui nesciunt voluptates, itaque neque eveniet? Quas iure harum adipisci asperiores sed quis magnam itaque dolor quibusdam! Quam magnam pariatur voluptatum ea tempora id expedita eaque corrupti commodi deserunt ullam cupiditate, eum fuga, numquam architecto veniam at culpa amet accusantium odit. Quae neque sunt quia officiis possimus veritatis deleniti labore sit consequuntur ex, quos quis dolore rerum nesciunt consectetur, sed harum praesentium. Unde, expedita sit.</b>
</p>
<img src="image.jpg" alt="" id="c">
<p class="z">
    <b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ea magni inventore, explicabo asperiores tenetur aspernatur minus, commodi sit et quia ipsam eligendi quasi natus sed totam aut corrupti deserunt beatae laborum nam omnis libero! Unde cumque dolorem, ratione tempore eos omnis id quas quisquam ullam nostrum odit necessitatibus nisi. Rerum non hic ullam quis recusandae pariatur eum in veritatis asperiores perspiciatis ut aliquam enim earum illum dicta laborum nisi voluptatibus inventore, aut dignissimos vero dolorum! Exercitationem, sunt in. Earum ex sint sit ea possimus, delectus, velit accusamus tempore iusto, explicabo laboriosam eius dolorem officiis reiciendis numquam ipsum quam autem dicta impedit nostrum laborum. Quas animi quod sit maxime voluptas temporibus, blanditiis laboriosam ducimus dolores qui nesciunt voluptates, itaque neque eveniet? Quas iure harum adipisci asperiores sed quis magnam itaque dolor quibusdam! Quam magnam pariatur voluptatum ea tempora id expedita eaque corrupti commodi deserunt ullam cupiditate, eum fuga, numquam architecto veniam at culpa amet accusantium odit. Quae neque sunt quia officiis possimus veritatis deleniti labore sit consequuntur ex, quos quis dolore rerum nesciunt consectetur, sed harum praesentium. Unde, expedita sit.</b>
</p>
<img src="image.jpg" alt="" id="d">
<p class="w">
    <b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ea magni inventore, explicabo asperiores tenetur aspernatur minus, commodi sit et quia ipsam eligendi quasi natus sed totam aut corrupti deserunt beatae laborum nam omnis libero! Unde cumque dolorem, ratione tempore eos omnis id quas quisquam ullam nostrum odit necessitatibus nisi. Rerum non hic ullam quis recusandae pariatur eum in veritatis asperiores perspiciatis ut aliquam enim earum illum dicta laborum nisi voluptatibus inventore, aut dignissimos vero dolorum! Exercitationem, sunt in. Earum ex sint sit ea possimus, delectus, velit accusamus tempore iusto, explicabo laboriosam eius dolorem officiis reiciendis numquam ipsum quam autem dicta impedit nostrum laborum. Quas animi quod sit maxime voluptas temporibus, blanditiis laboriosam ducimus dolores qui nesciunt voluptates, itaque neque eveniet? Quas iure harum adipisci asperiores sed quis magnam itaque dolor quibusdam! Quam magnam pariatur voluptatum ea tempora id expedita eaque corrupti commodi deserunt ullam cupiditate, eum fuga, numquam architecto veniam at culpa amet accusantium odit. Quae neque sunt quia officiis possimus veritatis deleniti labore sit consequuntur ex, quos quis dolore rerum nesciunt consectetur, sed harum praesentium. Unde, expedita sit.</b>
</p>


</body>
</html>


