<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
  
.container{
   border-radius:10px;
   
   
}
.row1{
    height:100%;
    width:100%;
}

div.row-1,div.row-2,div.row-3,div.row-4,div.row-5{
    display:flex;
}
#r1-1,#r1-2,#r1-3,#r2-1,#r2-2,#r2-3,#r2-4,#r3-1,#r3-2,#r3-3,#r3-4,#r3-5{
    margin:5px;
    padding:10px;
    width:1000px;
    background-color:chocolate;
    border-radius:10px;
    color:white;
}
#a-1,#a-2,#a-3{
    display:flex;
}
#r1-1-1,#r1-1-2,#r1-1-3,#a-2-1,#a-2-2,#a-2-3,#a-2-4,#a-3-1,#a-3-2,#a-3-3,#a-3-4,#a-3-5{
    background-color:white;
    width:70px;
    height:40px;
    color:chocolate;
    margin:5px;
    padding:5px;
    border-radius:10px;
}


</style>
<body>
    <div class="container" > 
        <div class="row-1">
        <div id="r1-1">1
        <div id="a-1">
            <div id="r1-1-1">1</div>
            <div id="r1-1-2">2</div>
            <div id="r1-1-3">3</div>
        </div>
        <div id="a-2">
            <div id="a-2-1">1</div>
            <div id="a-2-2">2</div>
            <div id="a-2-3">3</div>
            <div id="a-2-4">4</div>

        </div>
        <div id="a-3">
            <div id="a-3-1">1</div>
            <div id="a-3-2">2</div>
            <div id="a-3-3">3</div>
            <div id="a-3-4">4</div>
            <div id="a-3-5">5</div>

        </div>
            
            </div>
        <div id="r1-2">2</div>
        <div id="r1-3">3</div>
    </div>
    <div class="row-2">
        <div id="r2-1">1</div>
        <div id="r2-2">2</div>
        <div id="r2-3">3</div>
        <div id="r2-4">4</div>
        
    </div>
    <div class="row-3">
        <div id="r3-1">1</div>
        <div id="r3-2">2</div>
        <div id="r3-3">3</div>
        <div id="r3-4">4</div>
        <div id="r3-5">5</div>

    </div>
    
    



        
    </div>
</body>
</html>