<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
    *{
        box-sizing:border-box;
    }
    body{
        font-family:sans-serif;
        margin:15px 30px;
        padding:8px;
        font-size: 12px;

    }
    h1{
        text-align: center;
        text-decoration:underline;
    }  
    div{
       background-color:#f2f2f2;
       padding:5px 20px 15px 20px; 
       border:1px solid lightgray;
       border-radius:10px;
    } 
    
    input[type="text"],
    input[type="email"],
    input[type="password"]{
        width:100%;
    padding:12px;
    border:1px solid #ccc;
    border-radius: 5px;
    margin:10px;
    }
    
    

    
</style>
<body>
    <div>
        <form action="">
    <h1>Sign Up</h1>
    <p><b>First Name:</b><input type="text" name="name"id=name></p>
    <p><b>Last Name:</b><input type="text" name="last name" id="last name"></p>
<p><b>Email Id:</b><input type="email" name="email" id="email" placeholder="Email or Phone"></p>
<p><b>Password</b><input type="password" name="password" id="password"></p>
<fieldset>
    <legend style="text-align:center" class="gender"><b>Gender</b></legend>
    <p><b>Male</b> <input type="radio" name="gender" id="male">

    <b>Female</b> <input type="radio" name="gender" id="female">
    <b>Other</b> <input type="radio" name="gender" id="Other"></p>
</fieldset>
<br>
<br>
<input type="submit" name="submit" id="submit" value="submit">

</form>
</div>
</body>
</html>